<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device width,initial scale=1.0">
	<title>Space Park</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

	<nav>
		<div class="nav-bar">
			<img src="img/l.png" class="logo">
			Spacepark
		</div>
		<div class="nav-bar1">
			<div class="search-box">
				<input type="text" placeholder="Search">
				<a href="#"><i class="fa fa-search"></i></a>
			</div>
			<div class="create">
				<i class="far fa-plus-square"></i>
				Create
			</div>

			<div class="nav-user-icon">
				<img src="img/j.jpg">
			</div>
		</div>

	</nav>
	<!--  <div class="name">

			<img src="img/j.jpg">Alexandra Borke <br/>
			@alexsunshine
		</div>   -->
	<div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user-check"></i>People</a></li>
            <li><a href="#"><i class="fas fa-image"></i></i>Photos</a></li>
            <li><a href="#"><i class="fas fa-newspaper"></i></i>News Feed</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
        </ul>
    </div>
    <div class="inv">
    	
    	<div class ="pht"><h4>INVITATIONS<i class="fas fa-circle"></i></h4><img src="img/m.jpg"><div class="acc">Accept Invitations <i class="fas fa-times"></i></div></div> 	
    </div>


	</div>
	<div class="container">
	
<div class="main-content"> 

		<div class="story-gallery">

		   <div class="story story1">
		   	<div class="img-0">
				    <li><img src="img/ab.png"></li>
	           </div>
			<p> Add Story</p>
		   </div>
		   <div class="story story2">
		   		<div class="img-1">
				    <li><img src="img/s.jpg"></li>
	           </div>
			<p> Sam Brown</p>
		   </div>
		   <div class="story story3">
		    	<div class="img-2">
				    <li><img src="img/o.jpg"></li>
	           </div>
			<p> Laura Fischer</p>
		   </div>
		   <div class="story story4">
		   		<div class="img-3">
				    <li><img src="img/r.jpg"></li>
	            </div>
			<p> Deana Veose</p>
		   </div>
		   <div class="story story5">
		   		<div class="img-4">
				    <li><img src="img/t.jpg"></li>
	           </div>
			<p> Roger Miller</p>
		   </div>
		</div> 
		<div class="new">
			<img src="img/j.jpg" class="pic">
			What's new, Alexandra?

			<div class="post">
				<i class="fas fa-link"></i>
				Post It!
			</div>
		</div>
		<div class="display">
			<img src="img/o.jpg" class="pic-1">
			Laura Fischer<br/>
			5 hours ago<br>
			<br>This was one of the epic journeys that i've got myself involved in!<br/>

			<img src="img/k3.jpg" class="img-k3">
			<img src="img/k1.jpg" class="img-k1">
			<img src="img/h.jpg" class="img-h">
		</div>
		
				
	</div>

			<div class="right-sidebar">
					<div class="sidebar-title">
							 <div class="req"><h4>Requests<i class="fas fa-circle"></i></h4></div>
							<div class="fr">
								<img src="img/z3.jpg">Tyrel Barrow wants to add you as a friend</div>

								<div class="button">
					  				<div class="Accept">Accept</div>
					  				<div class="decline">Decline</div>
							</div>

							<div class="fr-1">
								<img src="img/v.jpg">Selena Doe wants to add you as a friend</div>

								<div class="button-1">
					  				<div class="Accept-1">Accept</div>
					 				<div class="decline-1">Decline</div>
							</div>
					</div>


					 <div class="sidebar-2">
				        <ul>
				        <div class="head"><h4>Online<i class="fas fa-ellipsis-h"></i></h4></div>
				         <div class="new1">
				                <img src="img/u.jpg" class="Renold">
			                     Renold Bezos</div>
			             <div class="new2">
				                <img src="img/n.jpg" class="Sarah">
			                     Sarah Whitman</div>
			             <div class="new3">
				                <img src="img/w.jpg" class="Billy">
			                     Billy Rosewood</div>
			              <div class="new4">
				                <img src="img/s.jpg" class="Sam">
			                     Sam Brown</div>
			              <!-- <div class="new5">
				                <img src="img/w.jpg" class="Roger">
			                     Roger Miller</div> -->
				            
				        </ul>
				    </div>


				</div>


				

	 </div>
	</div>

</body>
</html>
	